Create database CarServiceDB;

Use CarServiceDB;
-------------------------------------------------------------
CREATE TABLE Customers
(
	CUSTOMERID INT NOT NULL AUTO_INCREMENT,
	FIRSTNAME VARCHAR (20) NOT NULL,
	LASTNAME VARCHAR (20) NOT NULL,
	ADDRESS VARCHAR (20) NOT NULL,
	PHONE VARCHAR (20) NOT NULL,
	PRIMARY KEY (CUSTOMERID)
);

INSERT INTO CUSTOMERS (FIRSTNAME,LASTNAME,PHONE) VALUES
	('Tony','Blair','110 Cresent Road',0402839123'),
	('Michael','Li','42 Arnest Street','0401777222'),
	('John','Smith','3 BlaBlaRoad','0445155666');


CREATE TABLE Vehicles
(
	ORDERID VARCHAR(10) NOT NULL,
	PRICE INT NOT NULL,
        SHIPPER VARCHAR(20) NOT NULL,
        CUSTOMERID INT NOT NULL,
	PRIMARY KEY (ORDERID),
	FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID)
);
	

INSERT INTO ORDERS (ORDERID,PRICE,SHIPPER,CUSTOMERID) VALUES
	('A001',100,'AustPost',1),
	('A002',200,'AustPost',1),
	('A003',150,'Toll',2),
	('A004',160,'Toll',2),
	('A005',190,'FedEx',3);
	

CREATE TABLE Services
(
	ORDERID VARCHAR(10) NOT NULL,
	PRICE INT NOT NULL,
        SHIPPER VARCHAR(20) NOT NULL,
        CUSTOMERID INT NOT NULL,
	PRIMARY KEY (ORDERID),
	FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID)
);
	



