Create database CarServiceDB;

Use CarServiceDB;
-------------------------------------------------------------
CREATE TABLE Customers
(
	CUSTOMERID INT NOT NULL AUTO_INCREMENT,
	FIRSTNAME VARCHAR (20) NOT NULL,
	LASTNAME VARCHAR (20) NOT NULL,
	ADDRESS VARCHAR (20) NOT NULL,
	PHONE VARCHAR (20) NOT NULL,
	PRIMARY KEY (CUSTOMERID)
);

INSERT INTO CUSTOMERS (FIRSTNAME,LASTNAME,PHONE) VALUES
	('Tony','Blair','110 Cresent Road',0402839123'),
	('Michael','Li','42 Arnest Street','0401777222'),
	('John','Smith','3 BlaBlaRoad','0445155666');


CREATE TABLE Vehicles
(
	VEHICLEID INT NOT NULL AUTO_INCREMENT,
	REGISTRATION VARCHAR NOT NULL,
        MAKE VARCHAR(20) NOT NULL,
        MODEL VARCHAR(20) NOT NULL,
	YEAR YEAR(20) NOT NULL,
	KILOMETERS INT NOT NULL,
	PRIMARY KEY (VEHICLEID),
	FOREIGN KEY (CUSTOMERID) REFERENCES Customers(CUSTOMERID)
);
	

INSERT INTO Vehicles(REGISTRATION,MAKE,MODEL,YEAR,KILOMETERS,CUSTOMERID) VALUES
	('SUN007',T'oyota','Camry',2015,60000),
	('680TER','Subaru','WRX',2003,174000),
	('160AP4','Nissan','Skyline R33 GTS-T',1995,140000),
	('138AZT','Holden','Commodore',2005,215000),
	('990LKM','Volks Wagon','Golf R',2019,42000);
	

CREATE TABLE Services
(
	SERVICENUMBER INT NOT NULL AUTO_INCREMENT,
 	DESCRIPTION VARCHAR(1000) NOT NULL,
	DATE DATE NOT NULL,
	PRICE INT NOT NULL,              
	PRIMARY KEY (SERVICENUMBER ),
	FOREIGN KEY (REGISTRATION) REFERENCES Vehicles(REGISTRATION)
);
	



