Create database Purchase;

Use Purchase;
-------------------------------------------------------------
CREATE TABLE CUSTOMERS
(
	CUSTOMERID INT NOT NULL AUTO_INCREMENT,
	FIRSTNAME VARCHAR (20) NOT NULL,
	LASTNAME VARCHAR (20) NOT NULL,
	PHONE VARCHAR (20) NOT NULL,
	PRIMARY KEY (CUSTOMERID)
);

INSERT INTO CUSTOMERS (FIRSTNAME,LASTNAME,PHONE) VALUES
	('Tony','Blair','0402839123'),
	('Michael','Li','0401777222'),
	('John','Smith','0445155666');


CREATE TABLE ORDERS
(
	ORDERID VARCHAR(10) NOT NULL,
	PRICE INT NOT NULL,
        SHIPPER VARCHAR(20) NOT NULL,
        CUSTOMERID INT NOT NULL,
	PRIMARY KEY (ORDERID),
	FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID)
);
	
--------------------------------------------------------------------
INSERT INTO ORDERS (ORDERID,PRICE,SHIPPER,CUSTOMERID) VALUES
	('A001',100,'AustPost',1),
	('A002',200,'AustPost',1),
	('A003',150,'Toll',2),
	('A004',160,'Toll',2),
	('A005',190,'FedEx',3);
	

--------------------------------------------------------------------
