Create database CarServiceDB;

Use CarServiceDB;
-------------------------------------------------------------
CREATE TABLE Customers
(
    CUSTOMERID INT NOT NULL AUTO_INCREMENT,
    FIRSTNAME VARCHAR (20) NOT NULL,
    LASTNAME VARCHAR (20) NOT NULL,
    ADDRESS VARCHAR (20) NOT NULL,
    PHONE VARCHAR (20) NOT NULL,
    PRIMARY KEY (CUSTOMERID)
);

INSERT INTO CUSTOMERS (FIRSTNAME,LASTNAME, ADDRESS,PHONE) VALUES
    ('Tony','Blair','110 Cresent Road','0402839123'),
    ('Michael','Li','42 Arnest Street','0401777222'),
    ('John','Smith','3 BlaBlaRoad','0445155666');


CREATE TABLE Vehicles
(
    VEHICLEID INT NOT NULL AUTO_INCREMENT,
    REGISTRATION VARCHAR(20) NOT NULL,
    MAKE VARCHAR(20) NOT NULL,
    MODEL VARCHAR(20) NOT NULL,
    YEAR YEAR NOT NULL,
    KILOMETERS INT NOT NULL,
    CUSTOMERID INT NOT NULL,
    
    CONSTRAINT VEHICLEID PRIMARY KEY (VEHICLEID,REGISTRATION) ,
    FOREIGN KEY (CUSTOMERID) REFERENCES Customers(CUSTOMERID)
);
    

INSERT INTO Vehicles(REGISTRATION,MAKE,MODEL,YEAR,KILOMETERS,CUSTOMERID) VALUES
    ('SUN007','Toyota','Camry',2015,60000,1),
    ('680TER','Subaru','WRX',2003,174000,2),
    ('160AP4','Nissan','Skyline R33 GTS-T',1995,140000,3),
    ('138AZT','Holden','Commodore',2005,215000,2),
    ('990LKM','Volks Wagon','Golf R',2019,42000,3);
    

CREATE TABLE Services
(
    SERVICENUMBER INT NOT NULL AUTO_INCREMENT,
   
     DESCRIPTION VARCHAR(1000) NOT NULL,
    DATE DATE NOT NULL,
    PRICE INT NOT NULL,  
    REGISTRATION VARCHAR(20) NOT NULL,
    VEHICLEID INT NOT NULL,
    PRIMARY KEY (SERVICENUMBER ),
    FOREIGN KEY (VEHICLEID) REFERENCES Vehicles(VEHICLEID)
);
    
INSERT INTO Services (DESCRIPTION, DATE, PRICE, REGISTRATION,VEHICLEID) VALUES
('Engine rebuild', '2022/6/23', 6000, '160AP4',"3"),
('Oil Change', '2022/9/6', 20, 'SUN007',"1"),
('Head Gasket replacement', '2022/6/11', 400, '680TER',"2"),
('Re-tune', '2022/6/17', 900, '990LKM',"5"),
('Roll Cage Install', '2022/7/22', 200, '138AZT',"4");