<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="840.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsms.MainWindowController">
   <children>
      <Label layoutX="544.0" layoutY="21.0" text="VSMS Management System" />
      <TabPane layoutX="43.0" layoutY="70.0" prefHeight="728.0" prefWidth="1137.0" style="-fx-background-color: #b8b4a9;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="70.0">
        <tabs>
          <Tab text="Customer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="653.0" prefWidth="1137.0" style="-fx-background-color: #bfbdb8;">
                     <children>
                        <TableView fx:id="ui_cust_table" layoutX="540.0" layoutY="11.0" prefHeight="334.0" prefWidth="583.0">
                          <columns>
                              <TableColumn fx:id="ui_customerid_column" prefWidth="75.0" text="CustomerID" />
                            <TableColumn fx:id="ui_firstName_column" prefWidth="156.0" text="FirstName" />
                            <TableColumn fx:id="ui_lastName_column" prefWidth="109.0" text="LastName" />
                              <TableColumn fx:id="ui_address_column" prefWidth="113.0" text="Address" />
                              <TableColumn fx:id="ui_phoneNum_column" prefWidth="145.0" text="Phone #" />
                          </columns>
                        </TableView>
                        <Label layoutX="52.0" layoutY="102.0" text="First Name" />
                        <Label layoutX="52.0" layoutY="132.0" text="Last Name" />
                        <Label layoutX="59.0" layoutY="161.0" text="Address" />
                        <Label layoutX="63.0" layoutY="190.0" text="Phone" />
                        <TextField fx:id="ui_first_name_field" layoutX="110.0" layoutY="98.0" />
                        <TextField fx:id="ui_last_name_field" layoutX="110.0" layoutY="128.0" />
                        <TextField fx:id="ui_address_field" layoutX="110.0" layoutY="157.0" />
                        <TextField fx:id="ui_phone_field" layoutX="110.0" layoutY="186.0" />
                        <Button fx:id="ui_search_btn" layoutX="63.0" layoutY="233.0" mnemonicParsing="false" text="Search Customer" />
                        <Button fx:id="ui_add_cust_btn" layoutX="199.0" layoutY="233.0" mnemonicParsing="false" text="Add New Customer" />
                        <TableView fx:id="ui_vehicle_table" layoutX="540.0" layoutY="356.0" prefHeight="321.0" prefWidth="583.0">
                          <columns>
                            <TableColumn fx:id="ui_registration_column" prefWidth="75.0" text="Registration" />
                            <TableColumn fx:id="ui_make_column" prefWidth="75.0" text="Make" />
                              <TableColumn fx:id="ui_model_column" prefWidth="75.0" text="Model" />
                              <TableColumn fx:id="ui_year_column" prefWidth="75.0" text="Year" />
                              <TableColumn fx:id="ui_kilometers_column" prefWidth="75.0" text="Kilometers" />
                          </columns>
                        </TableView>
                        <TextField fx:id="ui_registration_field" layoutX="110.0" layoutY="356.0" />
                        <Label layoutX="37.0" layoutY="360.0" text="Registration" />
                        <TextField fx:id="ui_make_field" layoutX="109.0" layoutY="390.0" />
                        <Label layoutX="50.0" layoutY="394.0" text="Make" />
                        <TextField fx:id="ui_model_field" layoutX="108.0" layoutY="424.0" />
                        <TextField fx:id="ui_yeah_field" layoutX="109.0" layoutY="457.0" />
                        <TextField fx:id="ui_kilometers_field" layoutX="108.0" layoutY="492.0" />
                        <Label layoutX="48.0" layoutY="428.0" text="Model" />
                        <Label layoutX="53.0" layoutY="461.0" text="Year" />
                        <Label layoutX="37.0" layoutY="496.0" text="Kilometers" />
                        <Button fx:id="ui_add_vehicle_btn" layoutX="165.0" layoutY="531.0" mnemonicParsing="false" text="Add Vehicle" />
                        <Button fx:id="ui_view_selected_cust_vehicles_btn" layoutX="404.0" layoutY="135.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="113.0" text="View Selected Cust Vehicles" wrapText="true" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Services">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c9c8c5;">
                     <children>
                        <Button fx:id="btnaddService" layoutX="415.0" layoutY="149.0" mnemonicParsing="false" onAction="#addservice" text="Add Service" />
                        <Button fx:id="btnsearchservice" layoutX="33.0" layoutY="325.0" mnemonicParsing="false" onAction="#searchService" text="Search Service" />
                        <Button fx:id="btndeleteservice" layoutX="314.0" layoutY="325.0" mnemonicParsing="false" onAction="#deleteService" text="Delete Service" />
                        <Label layoutX="64.0" layoutY="100.0" text="Rego No" />
                        <Label layoutX="41.0" layoutY="127.0" text="Service Date" />
                        <Label layoutX="78.0" layoutY="153.0" text="Price" />
                        <Label layoutX="43.0" layoutY="178.0" text="Description" />
                        <TextField fx:id="txtrego" layoutX="118.0" layoutY="96.0" />
                        <DatePicker fx:id="txtservicedate" layoutX="118.0" layoutY="123.0" />
                        <TextField fx:id="txtprice" layoutX="118.0" layoutY="149.0" />
                        <TextArea fx:id="txtdescription" layoutX="118.0" layoutY="178.0" prefHeight="117.0" prefWidth="377.0" />
                        <Button fx:id="btndisplayall" layoutX="382.0" layoutY="640.0" mnemonicParsing="false" onAction="#displayall" text="Display All" />
                        <Button fx:id="btnstatistics" layoutX="462.0" layoutY="640.0" mnemonicParsing="false" onAction="#statistics" prefHeight="25.0" prefWidth="184.0" text="Statistics" />
                        <Button fx:id="btnclear" layoutX="648.0" layoutY="640.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="126.0" text="Clear all fields" />
                        <TextArea fx:id="txtinfofield" editable="false" layoutX="29.0" layoutY="356.0" prefHeight="284.0" prefWidth="1082.0" />
                        <BarChart fx:id="barchart" layoutX="554.0" layoutY="13.0" prefHeight="314.0" prefWidth="537.0" title="Top Brands">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <TextField fx:id="txtdeleteservice" layoutX="405.0" layoutY="325.0" promptText="Insert Service ID here" />
                        <TextField fx:id="txtsearch" layoutX="125.0" layoutY="325.0" promptText="Insert Rego here" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
