<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="765.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsms.MainWindowController">
   <children>
      <Label layoutX="544.0" layoutY="21.0" text="VSMS Management System" />
      <TabPane layoutX="109.0" layoutY="241.0" prefHeight="293.0" prefWidth="994.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="241.0">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="567.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
